{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RazerPagesMovieContext": "Server=(localdb)\\mssqllocaldb;Database=RazerPagesMovieContext-110324e8-ef68-4dea-89d3-2ed8e37ad4cf;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}